{% extends 'musiciansproject/templates/base.html.django' %}

{% block content %}
    <h2>Delete Musician</h2>
    {% if user.is_authenticated %}
    <div class="warning">
        Are you sure you want to delete {{ musician.name }}?
    </div>
    <form method="post">
        {% csrf_token %}
        <a href="{% url 'home' %}" class="button">Cancel</a>
        <button type="submit">Yes, delete {{ musician.name }}</button>
    </form>
    {% else %}
    <p>Please log in or sign up to delete {{ musician.name }}.</p>
    <a href="{% url 'login' %}" class="button">Login</a>
    <a href="{% url 'signup' %}" class="button">Sign Up</a>
    {% endif %}
{% endblock %}