{% extends 'musiciansproject/templates/base.html.django' %}

{% block content %}
    <h2>Edit Musician</h2>
    {% if user.is_authenticated %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Edit Musician</button>
    </form>
    {% else %}
    <p>Please log in or sign up to edit {{ musician.name }}.</p>
    <a href="{% url 'login' %}" class="button">Login</a>
    <a href="{% url 'signup' %}" class="button">Sign Up</a>
    {% endif %}
{% endblock %}